# test-automation-playground

./: README.md
.github/workflows/: main.yml
SeleniumFrameworkDesign-Project/: pom.xml
SeleniumFrameworkDesign-Project/src/test/java/com.qacart.todt/testcases/: ToDoTest.java
SeleniumFrameworkDesign-Project/src/test/java/com/qacart/todo/api/: RegisterApi.java  TasksApi.java
SeleniumFrameworkDesign-Project/src/test/java/com/qacart/todo/base/: BasePage.java  BaseTest.java
SeleniumFrameworkDesign-Project/src/test/java/com/qacart/todo/configer/: EndPoints.java  production.properties
SeleniumFrameworkDesign-Project/src/test/java/com/qacart/todo/factory/: DriverFactory.java
SeleniumFrameworkDesign-Project/src/test/java/com/qacart/todo/objects/: Task.java  User.java
SeleniumFrameworkDesign-Project/src/test/java/com/qacart/todo/pages/: LoginPage.java  NewToDoPage.java  ToDoPage.java
SeleniumFrameworkDesign-Project/src/test/java/com/qacart/todo/testcases/: Dummy.java  LoginTest.java  ToDoTest.java
SeleniumFrameworkDesign-Project/src/test/java/com/qacart/todo/utils/: ConfigUtils.java  CookiesUtils.java  PropertiesUtils.java  UserUtils.java
